.
├── astro.config.mjs
├── blueprint.md
├── package.json
├── public
│   └── favicon.svg
├── README.md
├── src
│   ├── assets
│   │   ├── banner.svg
│   │   ├── brand-darkmode.png
│   │   ├── brand-lightmode.png
│   │   └── pengajuan-kartu.svg
│   ├── content
│   │   └── docs
│   │       ├── index.mdx
│   │       ├── memulai.mdx
│   │       ├── menu-data-master
│   │       │   ├── index.mdx
│   │       │   ├── informasi.mdx
│   │       │   ├── pengguna.mdx
│   │       │   └── peran.mdx
│   │       ├── menu-kartu-presensi
│   │       │   ├── index.mdx
│   │       │   └── pengajuan-kartu-presensi.mdx
│   │       ├── menu-pegawai
│   │       │   ├── index.mdx
│   │       │   ├── pegawai.mdx
│   │       │   └── presensi-pegawai.mdx
│   │       └── menu-siswa
│   │           ├── index.mdx
│   │           ├── presensi-siswa.mdx
│   │           └── siswa.mdx
│   ├── content.config.ts
│   └── styles
│       ├── custom.css
│       └── global.css
├── tree.txt
├── tsconfig.json
└── yarn.lock

11 directories, 29 files
